# staffing-my-source

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  settings.gradle
staffing/: build.gradle  pom.xml
staffing/src/main/java/com/casper/staffing/: StaffingApplication.java
staffing/src/main/java/com/casper/staffing/config/: ApplicationRepositoryConfig.java  TemplateConfig.java
staffing/src/main/java/com/casper/staffing/constants/: CommonConstants.java
staffing/src/main/java/com/casper/staffing/controller/: MainController.java  TemplateController.java
staffing/src/main/java/com/casper/staffing/exception/: BaseServiceException.java
staffing/src/main/java/com/casper/staffing/model/: Actor.java  BaseEntity.java  FieldType.java  Template.java  TemplateField.java  TemplateFile.java
staffing/src/main/java/com/casper/staffing/repository/: TemplateFieldRepository.java  TemplateFileRepository.java  TemplateRepository.java
staffing/src/main/java/com/casper/staffing/service/: AmazonSQSService.java  AmazonService.java  TemplateFileService.java  TemplateService.java
staffing/src/main/java/com/casper/staffing/service/impl/: TemplateFileServiceImpl.java  TemplateServiceImpl.java
staffing/src/main/java/com/casper/staffing/util/: CommonUtils.java
staffing/src/main/resources/: application.properties  application.yml
staffing/src/main/resources/checkstyle/: checkstyle.xml
staffing/src/main/resources/db/changelog/changes/: v001.sql  v002.sql  v003.sql
staffing/src/main/resources/pmd/: cncRules.xml
staffing/src/test/java/com/casper/staffing/: StaffingApplicationTests.java
